# Work assignment in Architecture Design AFC

## Vũ Đức Nguyễn

### Vẽ Er-Diagrams cho:

* Station
* Prepaid-card

### SDD DataModeling cho:

* Station
* Prepaid-card

### Sửa lại class diagrams combine
