# Work assignment in Architecture Design AFC

## Vũ Đức Nguyễn

### Sửa lại sequence diagram

* Enter the platform area with prepaid card

### Vẽ Communication diagram

* Enter the platform area with prepaid card

### Analysis class diagram

* Enter the platform area with prepaid card
