# Work assignment in Architecture Design AFC

## Nguyễn Đình Minh

### Sửa lại sequence diagram

* Exit the platform area with prepaid card

### Vẽ Communication diagram

* Exit the platform area with prepaid card

### Analysis class diagram

* Exit the platform area with prepaid card

### Combined class diagram cho toàn hệ thống
