# ISD.VN.Group 07

Final Report assignment

## Đỗ Thúy Nga

## Nguyễn Đình Minh

### Toàn bộ SRS AFC-SRS-ISD.20191.07.docx

### Trong AFC-SDD-ISD.20191.07.docx:

1. Trong mục 1.Structure Design: phần 1.1 - 1.2 - 1.2.1
2. Trong mục 2.Class Design: phần 2.1 - 2.2 - 2.3 - 2.4
3. Trong mục 3.Data Modeling: phần 3.1 - 3.2 - 3.3

### Nguyễn Trọng Nghĩa

### Vũ Đức Nguyễn

### Đỗ Quốc Nam
